version: '2.1'

services:
  djangular:
    image: djangular
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 8000:8000
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 index.js